{
  "name": "queclaw-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "axios": "^1.13.6",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "mongoose": "^9.2.4",
    "node-telegram-bot-api": "^0.67.0",
    "openai": "^6.27.0",
    "stripe": "^20.4.0"
  }
}
